Predict undergrad major through all other variables.

Warning: Maximum number of iterations has been exceeded.
         Current function value: nan
         Iterations: 35
                          
MNLogit Regression Results                          
==============================================================================
Dep. Variable:               ug_major   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       14
Method:                           MLE   Df Model:                           28
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                     nan
Time:                        15:20:45   Log-Likelihood:                    nan
converged:                      False   LL-Null:                       -83.266
                                        LLR p-value:                       nan
===========================================================================================
             ug_major=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             -1.8209      0.977     -1.864      0.062        -3.736     0.094
degree_pursuing            -0.4285      1.498     -0.286      0.775        -3.365     2.508
num_yrs_work_experience     0.4961      0.476      1.042      0.298        -0.437     1.430
group_experience           -0.4905      0.905     -0.542      0.588        -2.265     1.284
m_group_experience          0.9555      0.937      1.020      0.308        -0.881     2.792
-------------------------------------------------------------------------------------------
             ug_major=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              1.6362      0.837      1.955      0.051        -0.004     3.277
degree_pursuing            -1.9612      1.434     -1.368      0.171        -4.771     0.849
num_yrs_work_experience    -0.7183      0.437     -1.645      0.100        -1.574     0.137
group_experience            0.5993      0.733      0.817      0.414        -0.838     2.037
m_group_experience         -0.5852      0.849     -0.690      0.491        -2.249     1.078
-------------------------------------------------------------------------------------------
             ug_major=3       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             -0.0710      0.645     -0.110      0.912        -1.335     1.193
degree_pursuing            -0.2916      1.107     -0.263      0.792        -2.461     1.878
num_yrs_work_experience    -0.0635      0.381     -0.167      0.868        -0.810     0.683
group_experience            0.6392      0.670      0.954      0.340        -0.674     1.953
m_group_experience         -0.1787      0.736     -0.243      0.808        -1.622     1.265
-------------------------------------------------------------------------------------------
             ug_major=4       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability            -33.3971   7.87e+06  -4.24e-06      1.000     -1.54e+07  1.54e+07
degree_pursuing            87.8402   8.19e+07   1.07e-06      1.000     -1.61e+08  1.61e+08
num_yrs_work_experience    31.4014   4.71e+06   6.67e-06      1.000     -9.23e+06  9.23e+06
group_experience         -141.5751    1.7e+07  -8.31e-06      1.000     -3.34e+07  3.34e+07
m_group_experience         95.6925   1.31e+07   7.32e-06      1.000     -2.56e+07  2.56e+07
-------------------------------------------------------------------------------------------
             ug_major=5       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability            -65.5642   1.13e+07  -5.81e-06      1.000     -2.21e+07  2.21e+07
degree_pursuing           273.2986   3.98e+07   6.86e-06      1.000     -7.81e+07  7.81e+07
num_yrs_work_experience    63.1743   9.75e+06   6.48e-06      1.000     -1.91e+07  1.91e+07
group_experience         -253.8048   3.44e+07  -7.38e-06      1.000     -6.74e+07  6.74e+07
m_group_experience        147.1556   2.07e+07   7.12e-06      1.000     -4.05e+07  4.05e+07
-------------------------------------------------------------------------------------------
             ug_major=6       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             61.9870        nan        nan        nan           nan       nan
degree_pursuing          -190.7246        nan        nan        nan           nan       nan
num_yrs_work_experience   -31.9725        nan        nan        nan           nan       nan
group_experience          -91.3845        nan        nan        nan           nan       nan
m_group_experience         92.4647        nan        nan        nan           nan       nan
-------------------------------------------------------------------------------------------
             ug_major=7       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             94.4989   1.52e+07   6.21e-06      1.000     -2.98e+07  2.98e+07
degree_pursuing          -189.9130   3.32e+07  -5.71e-06      1.000     -6.51e+07  6.51e+07
num_yrs_work_experience   -42.9590    7.6e+06  -5.65e-06      1.000     -1.49e+07  1.49e+07
group_experience         -171.4811   2.58e+07  -6.65e-06      1.000     -5.06e+07  5.06e+07
m_group_experience        156.8314   2.37e+07   6.62e-06      1.000     -4.64e+07  4.64e+07
===========================================================================================







Predict undergrad major through all other variables except work experience.

Warning: Maximum number of iterations has been exceeded.
         Current function value: nan
         Iterations: 35
                        
  MNLogit Regression Results                          
==============================================================================
Dep. Variable:               ug_major   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       21
Method:                           MLE   Df Model:                           21
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                     nan
Time:                        15:20:45   Log-Likelihood:                    nan
converged:                      False   LL-Null:                       -83.266
                                        LLR p-value:                       nan
======================================================================================
        ug_major=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability        -1.2551      0.754     -1.666      0.096        -2.732     0.222
degree_pursuing       -1.2659      1.273     -0.995      0.320        -3.760     1.229
group_experience       0.0353      0.737      0.048      0.962        -1.409     1.480
m_group_experience     0.8377      0.868      0.965      0.335        -0.864     2.539
--------------------------------------------------------------------------------------
        ug_major=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         1.2839      0.693      1.853      0.064        -0.074     2.642
degree_pursuing       -1.0288      1.182     -0.870      0.384        -3.346     1.288
group_experience       0.3980      0.678      0.587      0.557        -0.932     1.728
m_group_experience    -1.0674      0.807     -1.322      0.186        -2.650     0.515
--------------------------------------------------------------------------------------
        ug_major=3       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability        -0.1664      0.525     -0.317      0.751        -1.195     0.862
degree_pursuing       -0.2237      0.927     -0.241      0.809        -2.041     1.593
group_experience       0.6344      0.624      1.016      0.310        -0.589     1.858
m_group_experience    -0.2053      0.716     -0.287      0.774        -1.610     1.199
--------------------------------------------------------------------------------------
        ug_major=4       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability       -34.6362   1.43e+07  -2.41e-06      1.000     -2.81e+07  2.81e+07
degree_pursuing        1.1830   4.63e+06   2.55e-07      1.000     -9.08e+06  9.08e+06
group_experience     -31.2605   9.05e+06  -3.46e-06      1.000     -1.77e+07  1.77e+07
m_group_experience    31.8191   9.05e+06   3.52e-06      1.000     -1.77e+07  1.77e+07
--------------------------------------------------------------------------------------
        ug_major=5       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability      -133.8276   1.84e+06  -7.28e-05      1.000      -3.6e+06   3.6e+06
degree_pursuing      352.5810   4.81e+06   7.33e-05      1.000     -9.43e+06  9.43e+06
group_experience    -566.1965    7.4e+06  -7.66e-05      1.000     -1.45e+07  1.45e+07
m_group_experience   512.0166   6.64e+06   7.71e-05      1.000      -1.3e+07   1.3e+07
--------------------------------------------------------------------------------------
        ug_major=6       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability        -0.7396      1.225     -0.604      0.546        -3.141     1.662
degree_pursuing      -33.2485   2.99e+07  -1.11e-06      1.000     -5.86e+07  5.86e+07
group_experience      -3.1298      6.523     -0.480      0.631       -15.915     9.655
m_group_experience     3.4380      6.561      0.524      0.600        -9.422    16.298
--------------------------------------------------------------------------------------
        ug_major=7       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         1.7384      1.883      0.923      0.356        -1.952     5.429
degree_pursuing        1.2237      2.338      0.523      0.601        -3.358     5.806
group_experience     -39.3437        nan        nan        nan           nan       nan
m_group_experience    38.1205        nan        nan        nan           nan       nan
======================================================================================





Predict undergrad major through all non-categorical variables.

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.999195
         Iterations: 35
                          
MNLogit Regression Results                          
==============================================================================
Dep. Variable:               ug_major   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       21
Method:                           MLE   Df Model:                           21
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                  0.4120
Time:                        15:20:45   Log-Likelihood:                -48.961
converged:                      False   LL-Null:                       -83.266
                                        LLR p-value:                 5.859e-07
===========================================================================================
             ug_major=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             -1.9774      0.892     -2.217      0.027        -3.726    -0.229
num_yrs_work_experience     0.5483      0.407      1.346      0.178        -0.250     1.347
group_experience           -0.5785      0.769     -0.752      0.452        -2.085     0.928
m_group_experience          0.9908      0.880      1.126      0.260        -0.735     2.716
-------------------------------------------------------------------------------------------
             ug_major=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              0.9262      0.547      1.692      0.091        -0.147     1.999
num_yrs_work_experience    -0.4431      0.346     -1.282      0.200        -1.121     0.234
group_experience            0.2725      0.598      0.455      0.649        -0.900     1.445
m_group_experience         -0.4024      0.764     -0.527      0.598        -1.900     1.095
-------------------------------------------------------------------------------------------
             ug_major=3       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             -0.1763      0.502     -0.351      0.726        -1.160     0.808
num_yrs_work_experience    -0.0116      0.308     -0.038      0.970        -0.616     0.592
group_experience            0.5351      0.518      1.032      0.302        -0.481     1.551
m_group_experience         -0.1139      0.671     -0.170      0.865        -1.429     1.201
-------------------------------------------------------------------------------------------
             ug_major=4       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability            -33.5704   8.04e+06  -4.17e-06      1.000     -1.58e+07  1.58e+07
num_yrs_work_experience    31.1931   6.83e+06   4.56e-06      1.000     -1.34e+07  1.34e+07
group_experience         -140.1039   3.13e+07  -4.48e-06      1.000     -6.14e+07  6.14e+07
m_group_experience         94.5600   2.47e+07   3.84e-06      1.000     -4.83e+07  4.83e+07
-------------------------------------------------------------------------------------------
             ug_major=5       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              1.1031      0.908      1.214      0.225        -0.677     2.884
num_yrs_work_experience    -0.5021      0.542     -0.926      0.355        -1.565     0.561
group_experience          -35.2684    9.2e+07  -3.83e-07      1.000      -1.8e+08   1.8e+08
m_group_experience         35.2073   9.21e+07   3.82e-07      1.000      -1.8e+08   1.8e+08
-------------------------------------------------------------------------------------------
             ug_major=6       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability             -0.4755      1.183     -0.402      0.688        -2.793     1.842
num_yrs_work_experience    -0.9042      0.941     -0.961      0.336        -2.748     0.940
group_experience          -34.0382        nan        nan        nan           nan       nan
m_group_experience         34.8685        nan        nan        nan           nan       nan
-------------------------------------------------------------------------------------------
             ug_major=7       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              0.8329      0.936      0.889      0.374        -1.002     2.668
num_yrs_work_experience    -1.5359      1.201     -1.279      0.201        -3.890     0.818
group_experience          -36.5088   3.47e+07  -1.05e-06      1.000     -6.81e+07  6.81e+07
m_group_experience         37.1072   3.47e+07   1.07e-06      1.000     -6.81e+07  6.81e+07
===========================================================================================








Predict degree pursuing through all other variables.

Optimization terminated successfully.
         Current function value: 0.556645
         Iterations 7
                         

 MNLogit Regression Results                          
==============================================================================
Dep. Variable:        degree_pursuing   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       39
Method:                           MLE   Df Model:                            8
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                  0.3943
Time:                        15:20:45   Log-Likelihood:                -27.276
converged:                       True   LL-Null:                       -45.035
                                        LLR p-value:                 2.151e-05
===========================================================================================
      degree_pursuing=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              1.4595      0.474      3.078      0.002         0.530     2.389
ug_major                    0.3722      0.322      1.157      0.247        -0.258     1.003
group_experience           -0.4100      0.473     -0.867      0.386        -1.337     0.517
m_group_experience         -0.0867      0.503     -0.172      0.863        -1.072     0.899
num_yrs_work_experience    -0.5990      0.276     -2.167      0.030        -1.141    -0.057
-------------------------------------------------------------------------------------------
      degree_pursuing=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              0.9184      0.554      1.658      0.097        -0.167     2.004
ug_major                   -0.3245      0.472     -0.687      0.492        -1.250     0.601
group_experience            0.0382      0.557      0.069      0.945        -1.054     1.131
m_group_experience         -0.0523      0.660     -0.079      0.937        -1.346     1.241
num_yrs_work_experience    -0.8225      0.362     -2.269      0.023        -1.533    -0.112
===========================================================================================






Predict degree pursuing through all other variables except work experience.
Optimization terminated successfully.
         Current function value: 0.650803
         Iterations 7
                          
MNLogit Regression Results                          
==============================================================================
Dep. Variable:        degree_pursuing   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       41
Method:                           MLE   Df Model:                            6
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                  0.2919
Time:                        15:20:45   Log-Likelihood:                -31.889
converged:                       True   LL-Null:                       -45.035
                                        LLR p-value:                 0.0001965
======================================================================================
 degree_pursuing=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         1.2288      0.378      3.252      0.001         0.488     1.970
ug_major               0.4832      0.289      1.672      0.095        -0.083     1.050
group_experience      -0.5654      0.429     -1.319      0.187        -1.405     0.275
m_group_experience    -0.5524      0.429     -1.288      0.198        -1.393     0.288
--------------------------------------------------------------------------------------
 degree_pursuing=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         0.5735      0.447      1.284      0.199        -0.302     1.449
ug_major              -0.2527      0.446     -0.566      0.571        -1.128     0.622
group_experience      -0.0620      0.520     -0.119      0.905        -1.081     0.957
m_group_experience    -0.6299      0.558     -1.130      0.259        -1.723     0.463
======================================================================================





Predict degree pursuing through all non-categorical variables.

Optimization terminated successfully.
         Current function value: 0.593111
         Iterations 7
                         

 MNLogit Regression Results                          
==============================================================================
Dep. Variable:        degree_pursuing   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       41
Method:                           MLE   Df Model:                            6
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                  0.3547
Time:                        15:20:45   Log-Likelihood:                -29.062
converged:                       True   LL-Null:                       -45.035
                                        LLR p-value:                 1.672e-05
===========================================================================================
      degree_pursuing=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              1.4979      0.459      3.260      0.001         0.597     2.399
num_yrs_work_experience    -0.6891      0.279     -2.472      0.013        -1.235    -0.143
group_experience           -0.2162      0.415     -0.521      0.602        -1.029     0.597
m_group_experience          0.0499      0.498      0.100      0.920        -0.927     1.027
-------------------------------------------------------------------------------------------
      degree_pursuing=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
coding_ability              0.7511      0.531      1.416      0.157        -0.289     1.791
num_yrs_work_experience    -0.7887      0.366     -2.157      0.031        -1.505    -0.072
group_experience           -0.0038      0.488     -0.008      0.994        -0.960     0.952
m_group_experience         -0.1520      0.601     -0.253      0.800        -1.330     1.026
===========================================================================================





Predict degree pursuing through all non-categorical variables except work experience.

Optimization terminated successfully.
         Current function value: 0.704206
         Iterations 6
                         

 MNLogit Regression Results                          
==============================================================================
Dep. Variable:        degree_pursuing   No. Observations:                   49
Model:                        MNLogit   Df Residuals:                       43
Method:                           MLE   Df Model:                            4
Date:                Wed, 18 Jun 2014   Pseudo R-squ.:                  0.2338
Time:                        15:20:45   Log-Likelihood:                -34.506
converged:                       True   LL-Null:                       -45.035
                                        LLR p-value:                 0.0003085
======================================================================================
 degree_pursuing=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         1.2883      0.361      3.572      0.000         0.581     1.995
group_experience      -0.3437      0.373     -0.921      0.357        -1.075     0.387
m_group_experience    -0.4480      0.418     -1.072      0.284        -1.268     0.371
--------------------------------------------------------------------------------------
 degree_pursuing=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability         0.5273      0.442      1.194      0.233        -0.339     1.393
group_experience      -0.1881      0.440     -0.427      0.669        -1.051     0.675
m_group_experience    -0.6088      0.544     -1.120      0.263        -1.674     0.456
======================================================================================
