Predict coding ability through work experience, group experience, and m_group experience
                           
OLS Regression Results                            
==============================================================================
Dep. Variable:         coding_ability   R-squared:                       0.633
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     26.43
Date:                Wed, 18 Jun 2014   Prob (F-statistic):           4.35e-10
Time:                        15:24:12   Log-Likelihood:                -83.182
No. Observations:                  49   AIC:                             172.4
Df Residuals:                      46   BIC:                             178.0
Df Model:                           3                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
num_yrs_work_experience    -0.1031      0.100     -1.033      0.307        -0.304     0.098
group_experience            0.6980      0.156      4.468      0.000         0.384     1.012
m_group_experience         -0.2011      0.209     -0.962      0.341        -0.622     0.220
==============================================================================
Omnibus:                       11.678   Durbin-Watson:                   1.304
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.040
Skew:                          -0.100   Prob(JB):                        0.219
Kurtosis:                       1.796   Cond. No.                         7.01
==============================================================================




Predict group experience through work experience, coding ability, and m_group experience
                            
OLS Regression Results                            
==============================================================================
Dep. Variable:       group_experience   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     169.0
Date:                Wed, 18 Jun 2014   Prob (F-statistic):           7.62e-25
Time:                        15:24:12   Log-Likelihood:                -71.518
No. Observations:                  49   AIC:                             149.0
Df Residuals:                      46   BIC:                             154.7
Df Model:                           3                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
num_yrs_work_experience     0.1088      0.078      1.398      0.169        -0.048     0.266
coding_ability              0.4336      0.097      4.468      0.000         0.238     0.629
m_group_experience          0.8526      0.109      7.824      0.000         0.633     1.072
==============================================================================
Omnibus:                        3.146   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.207   Jarque-Bera (JB):                2.993
Skew:                           0.558   Prob(JB):                        0.224
Kurtosis:                       2.529   Cond. No.                         3.99
==============================================================================




Predict m_group experience through work experience, coding ability, and group experience
                            
OLS Regression Results                            
==============================================================================
Dep. Variable:     m_group_experience   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     130.5
Date:                Wed, 18 Jun 2014   Prob (F-statistic):           1.65e-22
Time:                        15:24:12   Log-Likelihood:                -65.600
No. Observations:                  49   AIC:                             137.2
Df Residuals:                      46   BIC:                             142.9
Df Model:                           3                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
num_yrs_work_experience     0.1515      0.067      2.267      0.028         0.017     0.286
coding_ability             -0.0981      0.102     -0.962      0.341        -0.303     0.107
group_experience            0.6697      0.086      7.824      0.000         0.497     0.842
==============================================================================
Omnibus:                        2.490   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.288   Jarque-Bera (JB):                2.380
Skew:                          -0.502   Prob(JB):                        0.304
Kurtosis:                       2.601   Cond. No.                         4.68
==============================================================================





Predict work experience through group experience, coding ability, and m_group experience
                               
OLS Regression Results                              
===================================================================================
Dep. Variable:     num_yrs_work_experience   R-squared:                       0.686
Model:                                 OLS   Adj. R-squared:                  0.665
Method:                      Least Squares   F-statistic:                     33.49
Date:                     Wed, 18 Jun 2014   Prob (F-statistic):           1.24e-11
Time:                             15:24:12   Log-Likelihood:                -101.78
No. Observations:                       49   AIC:                             209.6
Df Residuals:                           46   BIC:                             215.2
Df Model:                                3                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability        -0.2202      0.213     -1.033      0.307        -0.649     0.209
m_group_experience     0.6634      0.293      2.267      0.028         0.074     1.252
group_experience       0.3743      0.268      1.398      0.169        -0.165     0.913
==============================================================================
Omnibus:                        3.679   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                1.754
Skew:                           0.070   Prob(JB):                        0.416
Kurtosis:                       2.084   Cond. No.                         6.73
==============================================================================









Predict work experience through coding ability and m_group experience
                               
OLS Regression Results                              
===================================================================================
Dep. Variable:     num_yrs_work_experience   R-squared:                       0.673
Model:                                 OLS   Adj. R-squared:                  0.659
Method:                      Least Squares   F-statistic:                     48.28
Date:                     Wed, 18 Jun 2014   Prob (F-statistic):           4.01e-12
Time:                             15:24:12   Log-Likelihood:                -102.80
No. Observations:                       49   AIC:                             209.6
Df Residuals:                           47   BIC:                             213.4
Df Model:                                2                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
coding_ability        -0.0603      0.182     -0.332      0.741        -0.426     0.305
m_group_experience     1.0242      0.139      7.363      0.000         0.744     1.304
==============================================================================
Omnibus:                        3.551   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                1.725
Skew:                          -0.072   Prob(JB):                        0.422
Kurtosis:                       2.092   Cond. No.                         2.44
==============================================================================








Predict coding ability through work experience and m_group experience
                            
OLS Regression Results                            
==============================================================================
Dep. Variable:         coding_ability   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     21.13
Date:                Wed, 18 Jun 2014   Prob (F-statistic):           2.84e-07
Time:                        15:24:12   Log-Likelihood:                -92.014
No. Observations:                  49   AIC:                             188.0
Df Residuals:                      47   BIC:                             191.8
Df Model:                           2                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
num_yrs_work_experience    -0.0389      0.117     -0.332      0.741        -0.274     0.196
m_group_experience          0.5650      0.142      3.992      0.000         0.280     0.850
==============================================================================
Omnibus:                        4.779   Durbin-Watson:                   1.226
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                1.973
Skew:                           0.029   Prob(JB):                        0.373
Kurtosis:                       2.019   Cond. No.                         3.25
==============================================================================








Predict m_group experience through work experience and coding ability
                           
 OLS Regression Results                            
==============================================================================
Dep. Variable:     m_group_experience   R-squared:                       0.755
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     72.39
Date:                Wed, 18 Jun 2014   Prob (F-statistic):           4.45e-15
Time:                        15:24:12   Log-Likelihood:                -86.332
No. Observations:                  49   AIC:                             176.7
Df Residuals:                      47   BIC:                             180.4
Df Model:                           2                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
num_yrs_work_experience     0.5230      0.071      7.363      0.000         0.380     0.666
coding_ability              0.4481      0.112      3.992      0.000         0.222     0.674
==============================================================================
Omnibus:                        1.034   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                0.891
Skew:                           0.011   Prob(JB):                        0.641
Kurtosis:                       2.340   Cond. No.                         2.18
==============================================================================
